{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "fernando-site.vercel.app" }],
      "destination": "https://www.fernandozepeda.me/$1",
      "permanent": true
    }
  ]
}
